{
  "name": "server",
  "version": "1.0.0",
  "description": "Cruddy-feeling server.",
  "main": "index.js",
  "scripts": {
    "start": "npx knex migrate:rollback && npx knex migrate:latest && npx knex seed:run && node index.js",
    "test": "test"
  },
  "keywords": [
    "server",
    "cruddy"
  ],
  "author": "Kerim and Andre",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.95.10",
    "pg": "^8.7.1"
  }
}
